# FinanceAppBackend2

./: Dockerfile  FinanceAppBackend.csproj  Program.cs  appsettings.Development.json
Contexts/: IUserRepository.cs  UserContext.cs  UserRepository.cs
Controllers/: AuthController.cs
Dtos/: EditDto.cs  EmailNotTaken.cs  FetchOrderDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  SearchDto.cs  StockDto.cs
Helpers/: JwtService.cs  PsqlQuery.cs
Migrations/: 20230117145120_InitialCreate.Designer.cs  20230117145120_InitialCreate.cs  UserContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
